{
  "name": "ray-tower",
  "version": "1.0.4",
  "description": "A NodeJS program to create a Ray-Net tower. A Ray-Tower is just a server that bounces the signal of a request to all paired towers in its network. This progect will eventually use PGP to encrypt communication. Also, a Ray-Tower keeps no records of the requests made through it! A Sharding protocol using Slice-Net will also be implemented!",
  "main": "ray-tower.min.js",
  "scripts": {
    "test": "node tests/mainTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ray6464/ray-tower.git"
  },
  "keywords": [
    "tower",
    "ping",
    "bounce",
    "proxy",
    "ray-net",
    "ray-userland"
  ],
  "author": "Ray-Voice, Anna-Voice, Alina-Voice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ray6464/ray-tower/issues"
  },
  "homepage": "https://github.com/Ray6464/ray-tower#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "ray-flags": "^0.0.7",
    "ray-fs": "^2.2.1",
    "sucide": "^1.0.1"
  }
}
